<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 1100px;
        height: 700px;
        background-color: aqua;
        position: absolute;
        left: 400px;
        display: inline-block;
    }
    .container-left{
        width: 200px;
        height: 670px;
        background-color: beige;
        position: relative;
        display: inline-block;

        margin-left: 10px;
        margin-top: 10px;
    }
    .container-right{
        display: inline-block;
        position: relative;
        width: 750px;
        height: 650px;
        background-color: blue;
        margin-left: 15px;
        margin-bottom: 10px;
        overflow: hidden;
    }
</style>

<body>
    <div class="container">
        <div class="container-left">

        </div>
        <div class="container-right">

        </div>
    </div>
</body>

</html>